# API Configuration
VITE_API_URL=https://marathon-backend-b3tu.onrender.com/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCSAIycQpSOX76j7mBxBykzi6ut-oWEyl4
VITE_FIREBASE_AUTH_DOMAIN=runlytic-eb675.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=runlytic-eb675
VITE_FIREBASE_STORAGE_BUCKET=runlytic-eb675.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1005825294615
VITE_FIREBASE_APP_ID=1:1005825294615:web:e46ac15e0464d74e517752

